# HashFlow

./: HashFlow.sln  docker-compose.yml
HashFlow/: Dockerfile  HashFlow.csproj  Program.cs  appsettings.json
HashFlow.Application/: HashFlow.Application.csproj
HashFlow.Application/Common/Interfaces/: IHashesRepository.cs  IMessageProducer.cs
HashFlow.Application/RabbitMQ/Services/: MessageProducer.cs
HashFlow.Domain/DTOs/: HashCountDto.cs  MessageBrokerSettingsDto.cs
HashFlow.Domain/Models/: Hash.cs
HashFlow.Infrastructure/: HashFlow.Infrastructure.csproj  HashesDbContext.cs
HashFlow.Infrastructure/Migrations/: 20240115153536_Initial.Designer.cs  20240115153536_Initial.cs  HashesDbContextModelSnapshot.cs
HashFlow.Infrastructure/Persistance/Repositories/: HashesRepository.cs
HashFlow/Common/Utils/: MigrateDbContext.cs
HashFlow/Controllers/: HashesController.cs
HashFlow/Properties/: launchSettings.json
HashProcessor/: Dockerfile  HashProcessor.csproj  HashQueueProcessor.cs  Program.cs  appsettings.json
HashProcessor/Properties/: launchSettings.json
